<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        
        <groupId>br.gov.lexml</groupId>
        <artifactId>xloom</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<name>Xloom</name>
	<description>Xloom - Ferramentas de manipulação de XML</description>
	<url>https://github.com/lexml/xloom</url>
        
        <properties>
                <scala.version>2.13</scala.version>
                <scala.lib.version>${scala.version}.10</scala.lib.version>
                
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

         	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        </properties>

        <scm>
                <url>https://github.com/lexml/${project.artifactId}</url>
                <developerConnection>scm:git:https://github.com/lexml/xloom.git</developerConnection>
                <connection>scm:git:https://github.com/lexml/xloom.git</connection>
                <tag>HEAD</tag>
    </scm>

        <licenses>
                <license>
                        <name>GPLv2</name>
                        <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
                </license>
        </licenses>

        <developers>
                <developer>
                        <id>jrafael</id>
                        <name>João Nicola</name>
                        <email>jrafael@senado.leg.br</email>
                </developer>
        </developers>
        <distributionManagement>
                <snapshotRepository>
                        <id>ossrh</id>
                        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                        <id>ossrh</id>
                        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
        </distributionManagement>

                
        <build>
                <sourceDirectory>src/main/scala</sourceDirectory>
                <testSourceDirectory>src/test/scala</testSourceDirectory>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>net.alchim31.maven</groupId>
                                <artifactId>scala-maven-plugin</artifactId>
                                <version>4.8.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <sourceDir>src/main/scala</sourceDir>
                                        <fork>true</fork>
                                        <scalaVersion>${scala.lib.version}</scalaVersion>
                                        <scalaCompatVersion>${scala.lib.version}</scalaCompatVersion>
                                        <args>
                                                <arg>-deprecation</arg>
                                                <arg>-feature</arg>
                                        </args>

                                        <jvmArgs>
                                                <jvmArg>-Xms1024m</jvmArg>
                                                <jvmArg>-Xmx4096m</jvmArg>
                                                <jvmArg>-Xss16m</jvmArg>
                                        </jvmArgs>
                                </configuration>
                        </plugin>
                </plugins>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>false</filtering>
                        </resource>
                </resources>
        </build>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.12.0</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.30</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala.lib.version}</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.reload4j</groupId>
                        <artifactId>reload4j</artifactId>
                        <version>1.2.25</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.15</version>
                </dependency>

		<!--                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.2</version>
		</dependency> -->
                <dependency>
                        <groupId>org.clapper</groupId>
                        <artifactId>grizzled-slf4j_${scala.version}</artifactId>
                        <version>1.3.4</version>
                </dependency>
		
		<dependency>
                        <groupId>org.scala-lang.modules</groupId>
                        <artifactId>scala-xml_${scala.version}</artifactId>
                        <version>2.1.0</version>
                </dependency>


        </dependencies>
        <profiles>
                <profile>
                        <id>release</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-release-plugin</artifactId>
                                                <version>3.0.0</version>
                                                <configuration>
                                                        <detail>true</detail>
                                                        <tagNameFormat>@{project.version}</tagNameFormat>
                                                </configuration>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.sonatype.plugins</groupId>
                                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                                <version>1.6.13</version>
                                                <extensions>true</extensions>
                                                <configuration>
                                                        <serverId>ossrh</serverId>
                                                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                                                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                                </configuration>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-source-plugin</artifactId>
                                                <version>3.2.1</version>
                                                <executions>
                                                        <execution>
                                                                <id>attach-sources</id>
                                                                <goals>
                                                                        <goal>jar-no-fork</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-jar-plugin</artifactId>
                                                <version>3.3.0</version>
                                                <executions>
                                                        <execution>
                                                                <id>empty-javadoc-jar</id>
                                                                <phase>package</phase>
                                                                <goals>
                                                                        <goal>jar</goal>
                                                                </goals>
                                                                <configuration>
                                                                        <classifier>javadoc</classifier>
                                                                        <classesDirectory>${basedir}/javadoc</classesDirectory>
                                                                </configuration>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-gpg-plugin</artifactId>
                                                <version>3.0.1</version>
                                                <executions>
                                                        <execution>
                                                                <id>sign-artifacts</id>
                                                                <phase>verify</phase>
                                                                <goals>
                                                                        <goal>sign</goal>
                                                                </goals>
                                                                <configuration>
                                                                        <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
                                                                            failed: Inappropriate ioctl for device -->
                                                                        <gpgArguments>
                                                                                <arg>--pinentry-mode</arg>
                                                                                <arg>loopback</arg>
                                                                        </gpgArguments>
                                                                </configuration>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>

                </profile>
        </profiles>
</project>
