<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        
        <groupId>br.gov.lexml</groupId>
        <artifactId>xloom</artifactId>
        <version>2.1.2-SNAPSHOT</version>
        
        <properties>
                <scala.version>2.11</scala.version>
                <scala.lib.version>${scala.version}.1</scala.lib.version>
                <scales.xml.version>0.6.0-M3</scales.xml.version>
                
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <!-- github server corresponds to entry in ~/.m2/settings.xml -->
                <github.global.server>github</github.global.server>
        </properties>

        <scm>
                <url>https://github.com/lexml/${project.artifactId}</url>
                <developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
                <connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
                <tag>HEAD</tag>
    </scm>

    <distributionManagement>
              <repository>
                <id>bintray-lexml</id>
                <name>Bintray ${project.artifactId} Repository</name>
                <url>https://api.bintray.com/maven/lexml/lexml/lexml-parser-projeto-lei/;publish=1</url>
              </repository>
        </distributionManagement>

        <repositories>
          <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
          </repository>
        </repositories>
                
        <build>

                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.5.3</version>
                                <configuration>
                                        <detail>true</detail>
                                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                                        <tagNameFormat>@{project.version}</tagNameFormat>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>2.8.2</version>
                                <configuration>
                                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                                </configuration>
                        </plugin>
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-source-plugin</artifactId>
                          <version>3.2.1</version>
                          <executions>
                            <execution>
                              <id>attach-sources</id>
                              <goals>
                                <goal>jar</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>

                        <plugin>
                                <groupId>net.alchim31.maven</groupId>
                                <artifactId>scala-maven-plugin</artifactId>
                                <version>4.4.0</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <sourceDir>src/main/scala</sourceDir>
                                        <jvmArgs>
                                                <jvmArg>-Xms64m</jvmArg>
                                                <jvmArg>-Xmx1024m</jvmArg>
                                        </jvmArgs>
                                        <args><arg>-feature</arg></args>
                                        <scalaVersion>${scala.lib.version}</scalaVersion>
                                        <!-- <javaRebelPath>/home/joao/jrebel/jrebel.jar</javaRebelPath> -->
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>3.2.0</version>
                                <configuration>
                                        <archive>
                                                <index>false</index>
                                                <manifestEntries>
                                                        <Project-version>${project.version}</Project-version>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.7</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.30</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.scalesxml</groupId>
                        <artifactId>scales-xml_${scala.version}</artifactId>
                        <version>${scales.xml.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.scalesxml</groupId>
                        <artifactId>scales-jaxen_${scala.version}</artifactId>
                        <version>${scales.xml.version}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>jaxen</groupId>
                                        <artifactId>jaxen</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                        <version>1.2.0</version>
                </dependency>

                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala.lib.version}</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                        <type>jar</type>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.14</version>
                </dependency>

                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.2</version>
                </dependency>
                <dependency>
                        <groupId>org.clapper</groupId>
                        <artifactId>grizzled-slf4j_${scala.version}</artifactId>
                        <version>1.3.4</version>
                </dependency>

        </dependencies>

</project>
